# кеширования
CACHE_ENABLE=True
CACHES_LOCATION=redis://127.0.0.1:6379

# Настройки SMTP-сервера
EMAIL_HOST_USER=vedanton@mail.ru
EMAIL_HOST_PASSWORD=hci6s06uA91awsDkvzm0

# Database
NAME=django_db
USER=postgres
PASSWORD=231287
